
/* Globals */
:root{
    
    /* Colors */
    /* Primary */
    --grayishBlue: hsl(237, 18%, 59%);
    --softRed: hsl(345, 95%, 68%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --darkDesaturatedBlue: hsl(236, 21%, 26%);
    --veryDarkBlue: hsl(235, 16%, 14%);
    --veryDarkBlueMostlyBack: hsl(234, 17%, 12%); /* (mostly black) */
    
    /* Fonts */
    --fontRedHat: 'Red Hat Text', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: var(--fontRedHat);
}
.wrapper{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 1.5em;
}
/* Launching soon */
.launching-soon{
    width: 100%;
    height: 100vh;
    padding-top: 10em;
    background:  url("images/bg-stars.svg") repeat, url("images/pattern-hills.svg") no-repeat, linear-gradient(to top, #30243a 0px, #30243a 100px, transparent 100px, transparent 100%),  linear-gradient(to bottom, var(--veryDarkBlueMostlyBack) 0%, var(--veryDarkBlue) 100%);
    background-size: contain, 120%;
    background-position: top, center bottom 100px;
}
.launching-soon .wrapper{
    display: grid;
    grid-template-rows: 1fr 75px;
    height: 100%;
}
.launching-soon-title{
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    line-height: 1.7;
}

/* Flip clock */
.flip-clock-container{
    font-size: 2.5em;
    font-weight: bolder;
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    justify-content: center;
    place-items: center;
    margin-top: 1.5em;
    grid-gap: .4em;
}
.flip-clock-container *{
    user-select: none;
    cursor: default;
}

.flip-clock{
    perspective: 1000px;
    width: 70px;
}
.flip-clock-text{
    color: white;
    font-size: .25em;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 1.5em;
    color: var(--grayishBlue);
}
.digit{
    position: relative;
    width: 70px;
    height: 70px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, .5);
    overflow: hidden;
}
.digit::before, 
.digit::after{
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;    
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.digit::before{
    content: attr(data-digit-before);
    bottom: 0;
    align-items: flex-start;
}
.digit::after{
    content: attr(data-digit-after);
    top: 0;
    align-items: flex-end;
}
.card{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 50%;
    transform-style: preserve-3d;
    transform-origin: bottom;
    transform: rotateX(0);
    transition: transform .7s;
    border-top: 1px solid black;
}

.card.flipped{
    animation: flip 1s ease-in-out;    
}

@keyframes flip {
    50%{
        transform: rotateX(-180deg);  
    }
    80%{
        transform: rotateX(-140deg);  
    }
    100% {
        transform: rotateX(-180deg);   
      }
  }
.card-face{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
}
.card-face-front{
    align-items: flex-end;
}
.card-face-back{
    align-items: flex-start;
    transform: rotateX(-180deg);
}

.digit::before, .digit::after, 
.card-face-front, .card-face-back{
    background: var(--darkDesaturatedBlue);
    color: var(--softRed);
}
.digit::before, 
.card-face-back{
    border-top: 1px solid black;
}
.digit::after, 
.card-face-front{
    background: linear-gradient(to bottom, #2c2c44 0%, #2c2c48 100%);
}
.digit,
.digit::before, 
.digit::after, 
.card, 
.card-face{
    border-radius: 5px;
    border-top: 1px solid black;
}

.card-dot{
    position: absolute;
    top: 46%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: black;
    z-index: 2;
}
.dot-left{
    left: -2px;
}
.dot-right{
    right: -2px;
}

.launching-soon-social{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.launching-soon-social a{
    color: white;
    font-size: 30px;
    margin: 0 .3em;
    cursor: pointer;
}
.launching-soon-social a:hover{
    color: var(--softRed);
}

/* Media querys */
@media screen and (min-width: 800px){

    .launching-soon{
        background:  url("images/bg-stars.svg") repeat, url("images/pattern-hills.svg") no-repeat, linear-gradient(to top, #30243a 0px, transparent 5px, transparent 100%),  linear-gradient(to bottom, var(--veryDarkBlueMostlyBack) 0%, var(--veryDarkBlue) 100%);
        background-size: contain, 120%;
        background-position: top, center bottom -45px;
        padding-top: 8em;
    }
    .launching-soon-title{
        font-size: 1.5em;
        font-weight: 600;
        letter-spacing: 10px;
        margin-top: 2em;
    }

    /* Flip */
    .digit{
        box-shadow: 0 10px 2px rgba(0, 0, 0, .5);
    }
    .flip-clock-container{
        grid-template-columns: repeat(4, 150px);
        justify-content: center;
        grid-gap: .3em;
        margin-top: 1.5em;
    }
    .flip-clock-container{
        font-size: 5.5em;
    }

    .flip-clock{
        width: 150px;
    }
    .flip-clock-text{
        margin-top: 2em;
        font-size: .22em;
    }
    .digit{
        width: 150px;
        height: 150px;
    }
    .card-dot{
        width: 13px;
        height: 13px;
    }
    .dot-left{
        left: -7px;
    }
    .dot-right{
        right: -7px;
    }
}